<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/17 18:51:18.000.292,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/25 17:49:42.000.226,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/03 20:12:35.000.865,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/14 18:57:39.000.097,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/14 19:01:13.000.938,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/20 14:20:04.000.147,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/20 14:20:36.000.997,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\ufrmMain.fmx=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/10/20 14:20:36.000.997,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\ufrmMain.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/20 14:20:45.000.623,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\BetterRconv2.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/20 17:47:30.000.581,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/20 17:47:43.000.318,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uPlayerManager.pas</Transaction>
    <Transaction>2018/10/21 14:52:03.000.638,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:52:09.000.469,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uConsts.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:59:11.000.185,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:59:21.000.205,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uframeConnection.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:59:21.000.205,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uframeConnection.fmx=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.fmx</Transaction>
    <Transaction>2018/10/21 15:07:09.000.521,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/21 15:07:18.000.497,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uProfileManager.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/22 11:30:06.000.431,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/22 11:30:16.000.072,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uIniWrapper.pas</Transaction>
    <Transaction>2018/10/23 21:24:15.000.280,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/23 21:24:24.000.539,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uServerInfoManager.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/23 23:55:21.000.493,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uServerInfoManager.pas=</Transaction>
    <Transaction>2018/10/23 23:56:27.000.683,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/23 23:56:42.000.224,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uServerInfo.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/24 13:05:59.000.819,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/24 13:06:10.000.758,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uDatabaseManager.pas</Transaction>
    <Transaction>2018/10/24 13:20:37.000.097,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/24 13:20:50.000.031,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.dfm=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uDMFireDac.dfm</Transaction>
    <Transaction>2018/10/24 13:20:50.000.031,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uDMFireDac.pas</Transaction>
    <Transaction>2018/10/27 18:55:52.000.664,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit2.pas</Transaction>
    <Transaction>2018/10/27 18:56:14.000.850,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uItemsManager.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit2.pas</Transaction>
    <Transaction>2018/10/27 18:56:14.000.850,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uItemsManager.fmx=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit2.fmx</Transaction>
    <Transaction>2018/10/27 19:12:41.000.736,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit3.pas</Transaction>
    <Transaction>2018/10/27 19:13:02.000.072,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uframeDownloadItems.fmx=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit3.fmx</Transaction>
    <Transaction>2018/10/27 19:13:02.000.072,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uframeDownloadItems.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit3.pas</Transaction>
    <Transaction>2018/10/29 22:35:50.000.266,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uframeDownloadItems.pas=</Transaction>
    <Transaction>2018/10/29 22:36:00.000.031,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uItemsManager.pas=</Transaction>
    <Transaction>2018/10/30 08:26:43.000.798,=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas</Transaction>
    <Transaction>2018/10/30 08:26:51.000.053,C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\Unit1.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\BetterRconv2\uItemsManager.pas</Transaction>
  </Transactions>
</BorlandProject>
